# UncafezinProject

./: .gitignore  README.md  UncafezinProject.sln
Uncafezin.WebAppUltimate/: Program.cs  Uncafezin.WebAppUltimate.csproj  appsettings.json
Uncafezin.WebAppUltimate/App_Data/UncafezinUltimateData/: Script.PostDeployment1.sql  UncafezinUltimateData.jfm  UncafezinUltimateData.sln  UncafezinUltimateData.sqlproj
Uncafezin.WebAppUltimate/Controllers/: CategoriesController.cs  CategoryController.cs  FakeProductsController.cs  HomeController.cs  ProductController.cs
Uncafezin.WebAppUltimate/Data/: 20231121025030_Initial.Designer.cs  20231121025030_Initial.cs  UncafezinContext.cs  UncafezinContextModelSnapshot.cs
Uncafezin.WebAppUltimate/Entities/: Category.cs  Product.cs
Uncafezin.WebAppUltimate/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
Uncafezin.WebAppUltimate/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Uncafezin.WebAppUltimate/Properties/PublishProfiles/: FolderProfile.pubxml
Uncafezin.WebAppUltimate/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Uncafezin.WebAppUltimate/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Uncafezin.WebAppUltimate/Views/: _ViewImports.cshtml
Uncafezin.WebAppUltimate/Views/Category/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
Uncafezin.WebAppUltimate/Views/Home/: About.cshtml  Index.cshtml  Stores.cshtml
(+119 files in other folders)
